<testCase version="1.0" tcid="tc001" qcid="qc001" >
    <general>
        <author>your name</author>
        <created>2011-03-01</created>
        <purpose>Put the test case purpose here</purpose>
        <usage>Put the test case usage here</usage>
        <title>put title here</title>
    </general>
    <procedure type="public" name="switch_case_default" >
        <arguments/>
        <variables>
            <var type="int" index="4" name="i" />
            <var type="string" index="3" name="switchstr" />
            <var type="int" index="1" name="switchi" />
            <var type="TMap" index="5" name="map" />
            <var type="TArray" index="6" name="arr" />
            <var type="string" index="7" name="result" />
            <var type="string" index="4" name="str" />
            <var type="TMap" index="8" name="switchmap" />
            <var type="TArray" index="9" name="switcharr" />
        </variables>
        <respmappingList/>
        <steps>
            <step action="eval" uuid="{44fae185-8eb6-48ef-b153-8533741b2df6}" object=" " >
                <parameter>$i=1</parameter>
                <response/>
            </step>
            <step action="eval" uuid="{86010d2d-71ab-4e62-97af-0046a0e57556}" object=" " >
                <parameter>$str="string"</parameter>
                <response/>
            </step>
            <step action="eval" uuid="{307e57db-4e5d-4d8e-91fe-6dfbd5b649df}" object=" " >
                <parameter>$map["key"]="TMap"</parameter>
                <response/>
            </step>
            <step action="eval" uuid="{ec803fda-b22a-4c7c-bb0f-f43893baa182}" object=" " >
                <parameter>$arr&lt;&lt;"TArray"</parameter>
                <response/>
            </step>
            <step action="comment" uuid="{149ad9b3-7c68-4678-83ee-7a943d17405e}" object=" " >
                <parameter>****** switch int type variable ******</parameter>
                <response/>
                <subSteps>
                    <step action="eval" uuid="{1a612cd6-724a-4e26-aa1e-ed443955f9d6}" object=" " >
                        <parameter>$switchi=1</parameter>
                        <response/>
                    </step>
                    <step action="switch" uuid="{25d3f3b2-a5d9-4b1d-a180-596acd529450}" object=" " >
                        <parameter>$switchi</parameter>
                        <response/>
                        <subSteps>
                            <step action="case" uuid="{7483db63-8eb6-472c-8196-ce06e45600c2}" object=" " >
                                <parameter>0</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{7a47c2c3-8355-4ac5-bd02-1beb3ffd9cca}" object=" " >
                                        <parameter>$result="0"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{8f0223d2-cb14-47a4-9a21-7ea8174de555}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{3c9ad6e7-9fa8-4207-9da3-a9f768d58301}" object=" " >
                                <parameter>$i</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{e6b705de-4011-430f-a24a-dffb72c5f59f}" object=" " >
                                        <parameter>$result="1"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{d206a6e7-480d-453c-aaf9-4a5bee7b2793}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{e97853da-5ddd-4c54-aee8-356f17b7b903}" object=" " >
                                <parameter>"str"</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{22ff1fe9-ee1a-4d2f-bd18-5439bd3ca0c4}" object=" " >
                                        <parameter>$result="str"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{62ec30b2-6eb4-48c0-9450-c71cee1698e0}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{359029cc-c3f5-41d8-a56e-9e1bba0d1396}" object=" " >
                                <parameter>$str</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{1a7b5518-4f4c-463f-b8c6-d0a7fa0439da}" object=" " >
                                        <parameter>$result="string"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{ae5e21c0-2dca-4a26-b1fd-7d1bd8e94b12}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{d5585c28-78bc-46e9-9553-ec701a53cc3f}" object=" " >
                                <parameter>$map["key"]</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{61f21f8d-3777-4fa0-9ba1-b75e86aeeb42}" object=" " >
                                        <parameter>$result="TMap"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{4f906277-6318-41cf-aa64-e6db3c8f62db}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{af16b72a-fb4b-4103-b620-e7c6b6cc2260}" object=" " >
                                <parameter>$arr[0]</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{c5bc0530-5704-4e09-a7d6-d343278eb2fa}" object=" " >
                                        <parameter>$result="TArray"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{2cd978d6-27ab-4092-bfaf-5fa44569602d}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{8e8a2611-5b13-4988-8cbc-fe9e9e719405}" object=" " >
                                <parameter>start$i$str$map["key"]$arr[0]end</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{5de9a460-0d48-482d-984c-f2646b348e38}" object=" " >
                                        <parameter>$result="start1stringTMapTArrayend"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{01e3c36f-b55c-4160-b8d8-4a8acc0aeb8c}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="default" uuid="{e0fbc6a5-b9e3-4702-967a-f9ec02432d8c}" object=" " >
                                <parameter></parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{e2a7f513-2416-452d-bf98-ab2bbcfe7b1d}" object=" " >
                                        <parameter>$result+="default"</parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                        </subSteps>
                    </step>
                    <step action="print" uuid="{8a4a1cd9-fb13-465c-bb7e-2198ca581de0}" object=" " >
                        <parameter>$result</parameter>
                        <response/>
                    </step>
                    <step action="if" uuid="{1e7ab964-8971-464c-a7d1-fe0fce9a6bf4}" object=" " >
                        <parameter>$result!="1"</parameter>
                        <response/>
                        <subSteps>
                            <step action="failCase" uuid="{2ee2032f-206b-4ee7-859a-0fe6fe73ef2a}" object=" " >
                                <parameter></parameter>
                                <response/>
                            </step>
                        </subSteps>
                    </step>
                </subSteps>
            </step>
            <step action="comment" uuid="{1ea90518-94ee-4aa6-8ef1-de12b74405e6}" object=" " >
                <parameter>****** switch string type variable ******</parameter>
                <response/>
                <subSteps>
                    <step action="eval" uuid="{2d4c5562-0749-428a-9cd8-34fd14ce89c5}" object=" " >
                        <parameter>$switchstr="string"</parameter>
                        <response/>
                    </step>
                    <step action="switch" uuid="{6b030132-fedd-4010-ab3d-180224487e0d}" object=" " >
                        <parameter>$switchstr</parameter>
                        <response/>
                        <subSteps>
                            <step action="case" uuid="{ed805b48-1923-422a-bc32-7c8df2a187cc}" object=" " >
                                <parameter>0</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{c9cf8896-3f0c-4992-8edb-64cd9adc930a}" object=" " >
                                        <parameter>$result="0"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{674d7da1-0f25-49c2-a508-7f5b01001c53}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{e9710bc1-2046-4875-b055-a7a6918e85ef}" object=" " >
                                <parameter>$i</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{7a286197-c09d-401d-9076-a29bea843ec2}" object=" " >
                                        <parameter>$result="1"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{654cc991-a7c3-45f4-b120-c1eee8c161ea}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{f3c1f9bb-df28-459d-ab9f-6bbb1de7c3cd}" object=" " >
                                <parameter>"str"</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{8ef72897-9321-427d-8551-f11d5925572e}" object=" " >
                                        <parameter>$result="str"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{fb2ee26c-6bb1-44b8-b123-0f8e8f90abb2}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{2c56e4df-4d3c-4570-af27-7ed69bb5cf33}" object=" " >
                                <parameter>$str</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{739358ac-1e75-466c-8938-81df6c00618e}" object=" " >
                                        <parameter>$result="string"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{3712f7fc-0f6a-47c2-be15-7ce425b40892}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{326a7978-dc55-4391-934c-76114ac9ef69}" object=" " >
                                <parameter>$map["key"]</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{3836cfcf-615e-4b19-b727-4bad1f05b34e}" object=" " >
                                        <parameter>$result="TMap"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{820ed6bb-ce36-4564-9e05-42829d90428a}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{47594d36-3bda-4e2f-a7aa-79581ba9ca0a}" object=" " >
                                <parameter>$arr[0]</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{f1d12cb0-76bb-4ad6-829b-89231b4b51de}" object=" " >
                                        <parameter>$result="TArray"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{d7336389-a95d-4b6c-96a9-a1925ada2fac}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{09e949a5-8b80-4bd8-98fa-caf457f379f1}" object=" " >
                                <parameter>start$i$str$map["key"]$arr[0]end</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{a6100300-c942-4f9f-8565-31da997d1490}" object=" " >
                                        <parameter>$result="start1stringTMapTArrayend"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{e229721b-201d-4b2a-8e04-1a02f87a7c89}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="default" uuid="{f85c02f5-1856-4a53-883b-95fdabe913cd}" object=" " >
                                <parameter></parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{3430e413-fdcf-4202-8b64-0c4cee407095}" object=" " >
                                        <parameter>$result+="default"</parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                        </subSteps>
                    </step>
                    <step action="print" uuid="{0f423996-509c-4c2f-be69-5c2a89dea051}" object=" " >
                        <parameter>$result</parameter>
                        <response/>
                    </step>
                    <step action="if" uuid="{46572457-99cb-481e-a5f4-62efa5eeff2d}" object=" " >
                        <parameter>$result!="string"</parameter>
                        <response/>
                        <subSteps>
                            <step action="failCase" uuid="{c2689efc-37ae-4905-8f49-1479bea45dcc}" object=" " >
                                <parameter></parameter>
                                <response/>
                            </step>
                        </subSteps>
                    </step>
                </subSteps>
            </step>
            <step action="comment" uuid="{5efa9400-bc0b-4e26-91b2-fcdce1735ae3}" object=" " >
                <parameter>****** switch TMap type variable ******</parameter>
                <response/>
                <subSteps>
                    <step action="eval" uuid="{4ba5a4f5-c2c7-405c-895c-af85064aea36}" object=" " >
                        <parameter>$switchmap["key"]="TMap"</parameter>
                        <response/>
                    </step>
                    <step action="switch" uuid="{20874795-461c-4cf9-b5d1-e3b952f2ec3d}" object=" " >
                        <parameter>$switchmap["key"]</parameter>
                        <response/>
                        <subSteps>
                            <step action="case" uuid="{19c81f32-3aaf-4291-96c7-11c6b0cc879c}" object=" " >
                                <parameter>0</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{231f2bf2-fdf1-40af-ac19-131a679e2bb8}" object=" " >
                                        <parameter>$result="0"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{a327a4f8-d325-4d38-a9a3-7cfcee53ce5f}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{732da42a-fdcd-480e-925d-a08e3f91d258}" object=" " >
                                <parameter>$i</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{220102a5-d2ab-4b10-a072-3546247be892}" object=" " >
                                        <parameter>$result="1"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{743d46cc-4349-4aee-af97-a496ca59f849}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{eaa54b4a-f474-4103-b731-653b441d732c}" object=" " >
                                <parameter>"str"</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{90c8ff10-82a0-4e73-be71-c8600706f3d4}" object=" " >
                                        <parameter>$result="str"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{f91a8a24-3419-41b3-ac68-f18f9a441e91}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{387e68d6-9586-425e-927a-7b1cd7a5cc90}" object=" " >
                                <parameter>$str</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{2470e543-fbac-4ef8-9c69-4adab1a78fea}" object=" " >
                                        <parameter>$result="string"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{f68c7b08-da0e-48dd-b018-1aaedd85e2f2}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{80acd028-0653-4564-b19a-f86b497edadd}" object=" " >
                                <parameter>$map["key"]</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{ca847300-9577-4396-8ac1-064e65ef428d}" object=" " >
                                        <parameter>$result="TMap"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{bffb1eeb-0860-4a8e-a390-f3f306d2def3}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{561b2c9f-efee-4202-902b-066bbf4e6546}" object=" " >
                                <parameter>$arr[0]</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{3ee47c75-b8e2-4e1c-8e2a-18724de63f5b}" object=" " >
                                        <parameter>$result="TArray"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{f27917ef-e2e2-40d7-a128-78ea41412f48}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{c05abd7d-19ef-4fa5-a8d0-b3938275d7ea}" object=" " >
                                <parameter>start$i$str$map["key"]$arr[0]end</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{b598972d-8b7d-40f3-872d-791d3f6bef7a}" object=" " >
                                        <parameter>$result="start1stringTMapTArrayend"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{cc3f890d-38b2-4bcd-a59a-bc5cb970befe}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="default" uuid="{1b1fba54-e24c-4cd5-8b0e-5e1d5da7fcb6}" object=" " >
                                <parameter></parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{7d320227-a194-49b2-ad3c-c4552f9ecd7f}" object=" " >
                                        <parameter>$result+="default"</parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                        </subSteps>
                    </step>
                    <step action="print" uuid="{7e66ba37-bd92-4e03-83f8-42e345910140}" object=" " >
                        <parameter>$result</parameter>
                        <response/>
                    </step>
                    <step action="if" uuid="{dc5a588f-5d8f-4267-aa32-53da7bcf2c5e}" object=" " >
                        <parameter>$result!="TMap"</parameter>
                        <response/>
                        <subSteps>
                            <step action="failCase" uuid="{7643a4fd-099c-4b25-b950-044be44bbbc9}" object=" " >
                                <parameter></parameter>
                                <response/>
                            </step>
                        </subSteps>
                    </step>
                </subSteps>
            </step>
            <step action="comment" uuid="{8c13e7ef-3e3b-44f6-8794-e1ad7d37b794}" object=" " >
                <parameter>****** switch TArray type variable ******</parameter>
                <response/>
                <subSteps>
                    <step action="eval" uuid="{7c65e2b4-7482-48d7-b7f0-414a8785d517}" object=" " >
                        <parameter>$switcharr&lt;&lt;"TArray"</parameter>
                        <response/>
                    </step>
                    <step action="switch" uuid="{c108ff61-94b9-4c32-afbc-180d70779357}" object=" " >
                        <parameter>$switcharr[0]</parameter>
                        <response/>
                        <subSteps>
                            <step action="case" uuid="{9b97470d-6ee2-4c26-aa99-9a02a07a9277}" object=" " >
                                <parameter>0</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{e9779b8b-6198-4a42-b3cc-40de2a070c85}" object=" " >
                                        <parameter>$result="0"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{6088d095-09dc-4c7c-ae07-58c221ed6928}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{c86e257d-4b38-4976-8d47-4d2c1d1ea994}" object=" " >
                                <parameter>$i</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{86d60170-1930-4581-99be-0e8a8b444d2a}" object=" " >
                                        <parameter>$result="1"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{6207eda3-c8c7-423d-905d-8a57dde5be38}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{d052e569-7ac3-479a-8a20-51d38e5f283b}" object=" " >
                                <parameter>"str"</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{89da3ca1-ab9f-46ba-afb6-28003f5b3bcc}" object=" " >
                                        <parameter>$result="str"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{79d7f42e-dd21-49ff-adde-55d3e83f7b58}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{4c21fae3-6035-4335-9140-9de941d0d6d7}" object=" " >
                                <parameter>$str</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{26cf0053-fcf3-42cc-a4f3-302914da1574}" object=" " >
                                        <parameter>$result="string"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{752435a9-d85c-4bd1-bcb8-d9197fea2b86}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{309e4c2b-b92f-402f-a981-2424369ef30c}" object=" " >
                                <parameter>$map["key"]</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{0840ec5e-a662-4e60-999a-f3fb568d6f45}" object=" " >
                                        <parameter>$result="TMap"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{e4069e78-24d8-4bff-92ba-32861d7abb52}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{6505f4ca-2aa2-4915-ae9d-d568fcc4165b}" object=" " >
                                <parameter>$arr[0]</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{ca2c3b1c-0edb-4774-ba8f-458affb98a12}" object=" " >
                                        <parameter>$result="TArray"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{0b3920fb-5036-45d9-8dad-a148a8107972}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{e92491b6-9591-4ef4-a90e-4a193c61923d}" object=" " >
                                <parameter>start$i$str$map["key"]$arr[0]end</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{f53bddd7-f7c1-47a5-afd4-f59b44e843ae}" object=" " >
                                        <parameter>$result="start1stringTMapTArrayend"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{f84925db-984b-4141-a634-66e9859c55a9}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="default" uuid="{e539dc04-5e53-44e5-a976-4f3301151808}" object=" " >
                                <parameter></parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{a0cb8098-8c4b-4cfe-a639-037ceccb8617}" object=" " >
                                        <parameter>$result+="default"</parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                        </subSteps>
                    </step>
                    <step action="print" uuid="{6bf33df0-50d9-487a-aed1-c2f28bb34b4f}" object=" " >
                        <parameter>$result</parameter>
                        <response/>
                    </step>
                    <step action="if" uuid="{9a0c719f-ae2b-477d-8ad7-3a83ca4a1065}" object=" " >
                        <parameter>$result!="TArray"</parameter>
                        <response/>
                        <subSteps>
                            <step action="failCase" uuid="{e5974cc7-62bf-4d4b-ae89-a5a6589287a0}" object=" " >
                                <parameter></parameter>
                                <response/>
                            </step>
                        </subSteps>
                    </step>
                </subSteps>
            </step>
            <step action="comment" uuid="{32a492fa-9f58-484b-8506-d1a5455cfe40}" object=" " >
                <parameter>****** switch mixture type variables ******</parameter>
                <response/>
                <subSteps>
                    <step action="switch" uuid="{857f8dda-9bed-4fa3-ad67-3faab5f41e8a}" object=" " >
                        <parameter>start$switchi$switchstr$switchmap["key"]$switcharr[0]end</parameter>
                        <response/>
                        <subSteps>
                            <step action="case" uuid="{be194c96-7e20-4bca-bdbf-f682469782eb}" object=" " >
                                <parameter>0</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{77ab64da-55ab-4bb0-8661-ab3f18d39f48}" object=" " >
                                        <parameter>$result="0"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{5ef35c08-9d43-42a1-9195-6b5b78721fa1}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{86b9c01b-0f74-4404-899b-31ff15c49669}" object=" " >
                                <parameter>$i</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{db264d51-b658-48fc-b45f-30ff95f6ee27}" object=" " >
                                        <parameter>$result="1"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{f84a0cea-c6c3-4bd6-9643-d9ee248231bf}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{e99ae407-267d-4e2e-8947-2cb60e23fdf7}" object=" " >
                                <parameter>"str"</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{3def2d6f-b7c1-4df6-abf0-7d810f287299}" object=" " >
                                        <parameter>$result="str"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{6789ca15-a7f0-47a4-a05b-d909110520c2}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{2c184a8b-0376-4788-b3b2-374a1cbb402f}" object=" " >
                                <parameter>$str</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{12fbd513-16ae-49e4-818a-26435269b59d}" object=" " >
                                        <parameter>$result="string"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{99e6ffea-84d2-4299-a9f8-907f0b5856c5}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{82e4163d-1d9e-4b0d-850d-9e88ce7002d4}" object=" " >
                                <parameter>$map["key"]</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{3010157c-d01a-4945-81c0-61a01040b1a7}" object=" " >
                                        <parameter>$result="TMap"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{32540989-1af8-4d4d-853e-c746761d4245}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{4a8ab7ae-eab8-437d-ba38-8a5438209845}" object=" " >
                                <parameter>$arr[0]</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{f3ced042-9f76-4b80-b368-372fcf720754}" object=" " >
                                        <parameter>$result="TArray"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{f1fc5edc-2e8f-44c3-9720-82fa61e6ebdd}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{c9f0e1cf-0b14-4798-b1e5-f32d1e120d1e}" object=" " >
                                <parameter>start$i$str$map["key"]$arr[0]end</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{d857872f-f74f-4f07-9c31-812b99d59bd4}" object=" " >
                                        <parameter>$result="start1stringTMapTArrayend"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{9b255f16-2dad-424b-bafc-6af2fce698b5}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="default" uuid="{341217f0-0bff-4a9f-972b-94da873d51bf}" object=" " >
                                <parameter></parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{5273c4e6-7092-42b8-9c4f-3b7c251ae2fe}" object=" " >
                                        <parameter>$result+="default"</parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                        </subSteps>
                    </step>
                    <step action="print" uuid="{6c95e689-ae03-400e-9cbd-09da3ac8d0d6}" object=" " >
                        <parameter>$result</parameter>
                        <response/>
                    </step>
                    <step action="if" uuid="{617277fb-58dc-43f3-9ee4-aeae343c8ce5}" object=" " >
                        <parameter>$result!="start1stringTMapTArrayend"</parameter>
                        <response/>
                        <subSteps>
                            <step action="failCase" uuid="{cde6cf78-629f-49c7-a40b-bc38d13af001}" object=" " >
                                <parameter></parameter>
                                <response/>
                            </step>
                        </subSteps>
                    </step>
                </subSteps>
            </step>
            <step action="comment" uuid="{5cabb449-e61a-42aa-ab98-4dd8b27683cf}" object=" " >
                <parameter>****** switch with no break in cases ******</parameter>
                <response/>
                <subSteps>
                    <step action="switch" uuid="{878b0205-bbfb-4d97-b47c-b204404e6e13}" object=" " >
                        <parameter>start$switchi$switchstr$switchmap["key"]$switcharr[0]end</parameter>
                        <response/>
                        <subSteps>
                            <step action="case" uuid="{4cca4118-07be-4d2a-8721-b0145b5b7fb3}" object=" " >
                                <parameter>0</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{fbbe8140-a216-43d3-b575-773611217da4}" object=" " >
                                        <parameter>$result="0"</parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{4f5adbbb-8f10-4f95-89b6-9b94b51eb3b5}" object=" " >
                                <parameter>$i</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{cd089380-dcc8-4f07-903b-e2ba69a774ec}" object=" " >
                                        <parameter>$result="1"</parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{f5fbd818-2737-41c7-b6a8-3f8d3f96020f}" object=" " >
                                <parameter>"str"</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{ba8218d3-d639-4d88-8497-2022617277e7}" object=" " >
                                        <parameter>$result="str"</parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{c8d18a44-4e0f-46bc-9972-faa3f737032a}" object=" " >
                                <parameter>$str</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{95a008fa-c9be-4510-a647-f1010ac243b3}" object=" " >
                                        <parameter>$result="string"</parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{aaa57fd4-2386-4693-9ae7-8c65176a911b}" object=" " >
                                <parameter>$map["key"]</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{21dd2bc5-2ffa-4cb3-81b3-63e85dc1e354}" object=" " >
                                        <parameter>$result="TMap"</parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{125b2b2a-0764-40e5-8944-b1582e110c81}" object=" " >
                                <parameter>$arr[0]</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{7ab3a741-a942-4083-8d53-662771f2bf11}" object=" " >
                                        <parameter>$result="TArray"</parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="case" uuid="{ae974513-7f35-41de-8778-4f7305ec80ed}" object=" " >
                                <parameter>start$i$str$map["key"]$arr[0]end</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{021cea7f-f244-4e57-ad45-6948a2dffaeb}" object=" " >
                                        <parameter>$result="start1stringTMapTArrayend"</parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="default" uuid="{3502baeb-4b86-457f-9a91-6754ce3d894a}" object=" " >
                                <parameter></parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{253e1e3e-05ed-4e6a-be7e-3ebacd0a4943}" object=" " >
                                        <parameter>$result+="default"</parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                        </subSteps>
                    </step>
                    <step action="print" uuid="{2ad3d705-43ab-4a09-90f4-f95f21bad174}" object=" " >
                        <parameter>$result</parameter>
                        <response/>
                    </step>
                    <step action="if" uuid="{7e7e9be4-d21e-4801-9a84-50e6174fd78b}" object=" " >
                        <parameter>$result!="start1stringTMapTArrayenddefault"</parameter>
                        <response/>
                        <subSteps>
                            <step action="failCase" uuid="{19c1186c-031b-4b2c-99da-cb63a761fbb1}" object=" " >
                                <parameter></parameter>
                                <response/>
                            </step>
                        </subSteps>
                    </step>
                </subSteps>
            </step>
            <step action="comment" uuid="{673d2d78-11d3-4a7f-b81b-7f33f38165da}" object=" " >
                <parameter>****** switch with some cases using one body ******</parameter>
                <response/>
                <subSteps>
                    <step action="switch" uuid="{48df8143-fa34-4ab2-bfeb-8b6f762c15af}" object=" " >
                        <parameter>start$switchi$switchstr$switchmap["key"]$switcharr[0]end</parameter>
                        <response/>
                        <subSteps>
                            <step action="case" uuid="{71b1d4a5-e687-4a7a-a722-14bba55d2162}" object=" " >
                                <parameter>0</parameter>
                                <response/>
                            </step>
                            <step action="case" uuid="{100b814c-de36-489a-a1b4-14c62f2aef42}" object=" " >
                                <parameter>$i</parameter>
                                <response/>
                            </step>
                            <step action="case" uuid="{b4fd74e9-7a1b-490e-8090-7bde18efc998}" object=" " >
                                <parameter>"str"</parameter>
                                <response/>
                            </step>
                            <step action="case" uuid="{a7eb7b4c-19c3-46f6-91ea-9a32dd3943f1}" object=" " >
                                <parameter>$str</parameter>
                                <response/>
                            </step>
                            <step action="case" uuid="{7357f1a2-d17e-4ee0-89c7-71370c8dc0cd}" object=" " >
                                <parameter>$map["key"]</parameter>
                                <response/>
                            </step>
                            <step action="case" uuid="{46ed8e41-8305-4753-9d47-23681bd30801}" object=" " >
                                <parameter>$arr[0]</parameter>
                                <response/>
                            </step>
                            <step action="case" uuid="{ecae6508-469d-49f2-a0d4-a4d43b922db6}" object=" " >
                                <parameter>start$i$str$map["key"]$arr[0]end</parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{d5aa6a8f-c35f-4615-a2f2-8dd2e8ba20cb}" object=" " >
                                        <parameter>$result="start1stringTMapTArrayend"</parameter>
                                        <response/>
                                    </step>
                                    <step action="break" uuid="{40c33a68-1556-4ffc-b8df-d1efc9476382}" object=" " >
                                        <parameter></parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                            <step action="default" uuid="{270a02da-b7fd-427f-9c6c-bb52d3884743}" object=" " >
                                <parameter></parameter>
                                <response/>
                                <subSteps>
                                    <step action="eval" uuid="{438d1b7f-e786-4026-ad23-2abc369f0ba2}" object=" " >
                                        <parameter>$result+="default"</parameter>
                                        <response/>
                                    </step>
                                </subSteps>
                            </step>
                        </subSteps>
                    </step>
                    <step action="print" uuid="{e472efb5-7651-4208-9894-92cf3ce9f09c}" object=" " >
                        <parameter>$result</parameter>
                        <response/>
                    </step>
                    <step action="if" uuid="{f17a0596-5ef6-42b6-80ac-4f24062a2d1b}" object=" " >
                        <parameter>$result!="start1stringTMapTArrayend"</parameter>
                        <response/>
                        <subSteps>
                            <step action="failCase" uuid="{10766ba3-e2e7-48b3-a7b1-cad33745252d}" object=" " >
                                <parameter></parameter>
                                <response/>
                            </step>
                        </subSteps>
                    </step>
                </subSteps>
            </step>
        </steps>
    </procedure>
</testCase>
